
1100ps ${mol2} simulated annealing
 &cntrl
  imin = 0,
  irest = 1,
  ntx = 5,
  ntc = 2,
  ntf = 2,
  ntpr = 100,
  ntwx = 100,
  ntwr = 1600000
  ntb = 0,
  cut = 999.0,
  rgbmax = 999.0,
  igb = 0,
  nstlim = 1600000,
  nscm= 100,
  dt = 0.001,
  ntt = 3,
  gamma_ln = 1.0,
  temp0 = 300,
  nmropt = 1,
  ig = -1,
 /
 &wt type='TEMP0', istep1=0, istep2=300000,
   value1=300.0, value2=600.0
 /
 &wt type='TEMP0', istep1=300001, istep2=800000,
   value1=600.0, value2=600.0
 /
 &wt type='TEMP0', istep1=800001, istep2=1100000,
   value1=600.0, value2=300.0
 /
 &wt type='TEMP0', istep1=1100001, istep2=1600000,
   value1=300.0, value2=300.0
 /
# &wt type='TEMP0', istep1=1600001, istep2=250000,
#   value1=500.0, value2=300.0
# /
# &wt type='TEMP0', istep1=250001, istep2=300000,
#   value1=300.0, value2=300.0
# /
 &wt type='END'
 /
